# IotHub_Devices

./: Pojoga.TwinDevice.sln
MessageLibrary/: Messaggio.cs
Pojoga.TwinDevice/: Pojoga.TwinDevice.csproj  Program.cs  Worker.cs
Pojoga.TwinDevice/Properties/: launchSettings.json
Pojoga.TwinDevice2/: Pojoga.TwinDevice2.csproj  Program.cs  Worker.cs  appsettings.json
Pojoga.TwinDevice2/Properties/: launchSettings.json
Pojoga.WebApp/: Program.cs
Pojoga.web/: Pojoga.web.csproj  Program.cs  Startup.cs  appsettings.json
Pojoga.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pojoga.web/Pages/Shared/: _Layout.cshtml
Pojoga.web/Properties/: launchSettings.json
